actions-marketplace-validations/chromee_dot-json-edit-action/action.yml
# action.yml
name: "dot json edit action"
description: ""
inputs:
  json_path:
    description: "json path"
    required: true
  field_path:
    description: "field name"
    required: true
  field_value:
    description: "field value"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.json_path }}
    - ${{ inputs.field_path }}
    - ${{ inputs.field_value }}

actions-marketplace-validations/chromee_dot-json-edit-action/.github/workflows/test.yml
- name: Edit json
  uses: ./
  with:
    json_path: test/package-lock.json
    field_path: "dependencies/com.unity.package/hash"
    field_value: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"